# FireBaseProyecto

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebaseproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseproyecto/: ActualizarEliminarJuegoFragment.kt  ActualizarJuegoFragment.kt  CrearJuegoFragment.kt  JuegosFragment.kt  LoginRegister.kt  MainActivity.kt
app/src/main/java/com/example/firebaseproyecto/Data/: ActualizarEliminarViewModel.kt  CrearJuegoViewModel.kt  Juegos.kt  JuegosAdapter.kt  JuegosViewModel.kt  LoginRegistreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_actualizar_juego.xml  fragment_crear_juego.xml  fragment_juegos.xml  fragment_login_register.xml  juegos_card_view.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseproyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
